{
  "workbench.colorCustomizations": {
    "activityBar.background": "#584e29",
    "sideBar.background": "#5e5947c3",
    "titleBar.activeBackground": "#1a1901",
    "editor.background": "#231a25"
  }
}
